libnfcdrivers_la-pn532_uart.lo: pn532_uart.c ../../config.h pn532_uart.h \
 /usr/include/sys/time.h /usr/include/features.h \
 /usr/include/stdc-predef.h /usr/include/sys/cdefs.h \
 /usr/include/bits/wordsize.h /usr/include/gnu/stubs.h \
 /usr/include/gnu/stubs-hard.h /usr/include/bits/types.h \
 /usr/include/bits/typesizes.h /usr/include/time.h \
 /usr/include/bits/time.h /usr/include/sys/select.h \
 /usr/include/bits/select.h /usr/include/bits/sigset.h \
 ../../include/nfc/nfc-types.h \
 /usr/lib/gcc/armv6l-unknown-linux-gnueabihf/4.7.2/include/stddef.h \
 /usr/lib/gcc/armv6l-unknown-linux-gnueabihf/4.7.2/include/stdint.h \
 /usr/include/stdint.h /usr/include/bits/wchar.h \
 /usr/lib/gcc/armv6l-unknown-linux-gnueabihf/4.7.2/include/stdbool.h \
 /usr/include/stdio.h /usr/include/libio.h /usr/include/_G_config.h \
 /usr/include/wchar.h \
 /usr/lib/gcc/armv6l-unknown-linux-gnueabihf/4.7.2/include/stdarg.h \
 /usr/include/bits/stdio_lim.h /usr/include/bits/sys_errlist.h \
 /usr/include/bits/stdio.h /usr/include/inttypes.h /usr/include/string.h \
 /usr/include/bits/string.h /usr/include/bits/string2.h \
 /usr/include/unistd.h /usr/include/bits/posix_opt.h \
 /usr/include/bits/environments.h /usr/include/bits/confname.h \
 /usr/include/getopt.h ../../include/nfc/nfc.h ../../libnfc/drivers.h \
 ../../libnfc/drivers/pn532_uart.h ../../libnfc/nfc-internal.h \
 /usr/include/err.h ../../libnfc/log.h ../../libnfc/chips/pn53x.h \
 ../../libnfc/chips/pn53x-internal.h ../../libnfc/log.h \
 ../../libnfc/chips/pn53x-internal.h ../../libnfc/buses/uart.h \
 /usr/include/stdlib.h /usr/include/bits/waitflags.h \
 /usr/include/bits/waitstatus.h /usr/include/sys/types.h \
 /usr/include/bits/pthreadtypes.h /usr/include/endian.h \
 /usr/include/bits/endian.h

../../config.h:

pn532_uart.h:

/usr/include/sys/time.h:

/usr/include/features.h:

/usr/include/stdc-predef.h:

/usr/include/sys/cdefs.h:

/usr/include/bits/wordsize.h:

/usr/include/gnu/stubs.h:

/usr/include/gnu/stubs-hard.h:

/usr/include/bits/types.h:

/usr/include/bits/typesizes.h:

/usr/include/time.h:

/usr/include/bits/time.h:

/usr/include/sys/select.h:

/usr/include/bits/select.h:

/usr/include/bits/sigset.h:

../../include/nfc/nfc-types.h:

/usr/lib/gcc/armv6l-unknown-linux-gnueabihf/4.7.2/include/stddef.h:

/usr/lib/gcc/armv6l-unknown-linux-gnueabihf/4.7.2/include/stdint.h:

/usr/include/stdint.h:

/usr/include/bits/wchar.h:

/usr/lib/gcc/armv6l-unknown-linux-gnueabihf/4.7.2/include/stdbool.h:

/usr/include/stdio.h:

/usr/include/libio.h:

/usr/include/_G_config.h:

/usr/include/wchar.h:

/usr/lib/gcc/armv6l-unknown-linux-gnueabihf/4.7.2/include/stdarg.h:

/usr/include/bits/stdio_lim.h:

/usr/include/bits/sys_errlist.h:

/usr/include/bits/stdio.h:

/usr/include/inttypes.h:

/usr/include/string.h:

/usr/include/bits/string.h:

/usr/include/bits/string2.h:

/usr/include/unistd.h:

/usr/include/bits/posix_opt.h:

/usr/include/bits/environments.h:

/usr/include/bits/confname.h:

/usr/include/getopt.h:

../../include/nfc/nfc.h:

../../libnfc/drivers.h:

../../libnfc/drivers/pn532_uart.h:

../../libnfc/nfc-internal.h:

/usr/include/err.h:

../../libnfc/log.h:

../../libnfc/chips/pn53x.h:

../../libnfc/chips/pn53x-internal.h:

../../libnfc/log.h:

../../libnfc/chips/pn53x-internal.h:

../../libnfc/buses/uart.h:

/usr/include/stdlib.h:

/usr/include/bits/waitflags.h:

/usr/include/bits/waitstatus.h:

/usr/include/sys/types.h:

/usr/include/bits/pthreadtypes.h:

/usr/include/endian.h:

/usr/include/bits/endian.h:
