0%%%040000001010%%%Milky Way bar%%%2.05 oz%%%.75
0%%%722252101204%%%Clif Bar Crunchy Peanut Butter%%%68g%%%1
0%%%027541007602%%%Kirkland Signature Premium Drinking Water%%%500ml (1 pint 0.9 fl oz)%%%.5
0%%%028400090896%%%Doritos - Nacho Cheesier!%%%1 oz. (28.3 g)%%%.25
0%%%096619204205%%%VitaRain Dragonfruit (Strength)%%%20 FL OZ (591 mL)%%%1
0%%%049000001327%%%Sprite %%%Not found%%%.75
1%%%23102492%%%1%%%Zach Bush
1%%%1175437701817472%%%0%%%Hayg Astourian
0%%%034000002467%%%Kit Kat%%%1.5 oz (42 g)%%%.75
0%%%873983000103%%%Hi-Chew Peach%%%Not found%%%.75
0%%%096619204229%%%VitaRain Blueberry Pomegranate (Multi-V)%%%20 FL OZ (591 mL)%%%1
0%%%074711351089%%%Swingline Standard Staples - 210 per strip - ACCO #35108%%%5000 count%%%400
