libnfc_la-mirror-subr.lo: mirror-subr.c ../config.h /usr/include/stdio.h \
 /usr/include/features.h /usr/include/stdc-predef.h \
 /usr/include/sys/cdefs.h /usr/include/bits/wordsize.h \
 /usr/include/gnu/stubs.h /usr/include/gnu/stubs-hard.h \
 /usr/lib/gcc/armv6l-unknown-linux-gnueabihf/4.7.2/include/stddef.h \
 /usr/include/bits/types.h /usr/include/bits/typesizes.h \
 /usr/include/libio.h /usr/include/_G_config.h /usr/include/wchar.h \
 /usr/lib/gcc/armv6l-unknown-linux-gnueabihf/4.7.2/include/stdarg.h \
 /usr/include/bits/stdio_lim.h /usr/include/bits/sys_errlist.h \
 /usr/include/bits/stdio.h mirror-subr.h \
 /usr/lib/gcc/armv6l-unknown-linux-gnueabihf/4.7.2/include/stdint.h \
 /usr/include/stdint.h /usr/include/bits/wchar.h \
 ../include/nfc/nfc-types.h \
 /usr/lib/gcc/armv6l-unknown-linux-gnueabihf/4.7.2/include/stdbool.h

../config.h:

/usr/include/stdio.h:

/usr/include/features.h:

/usr/include/stdc-predef.h:

/usr/include/sys/cdefs.h:

/usr/include/bits/wordsize.h:

/usr/include/gnu/stubs.h:

/usr/include/gnu/stubs-hard.h:

/usr/lib/gcc/armv6l-unknown-linux-gnueabihf/4.7.2/include/stddef.h:

/usr/include/bits/types.h:

/usr/include/bits/typesizes.h:

/usr/include/libio.h:

/usr/include/_G_config.h:

/usr/include/wchar.h:

/usr/lib/gcc/armv6l-unknown-linux-gnueabihf/4.7.2/include/stdarg.h:

/usr/include/bits/stdio_lim.h:

/usr/include/bits/sys_errlist.h:

/usr/include/bits/stdio.h:

mirror-subr.h:

/usr/lib/gcc/armv6l-unknown-linux-gnueabihf/4.7.2/include/stdint.h:

/usr/include/stdint.h:

/usr/include/bits/wchar.h:

../include/nfc/nfc-types.h:

/usr/lib/gcc/armv6l-unknown-linux-gnueabihf/4.7.2/include/stdbool.h:
