libnfc_la-nfc.lo: nfc.c ../config.h /usr/include/fcntl.h \
 /usr/include/features.h /usr/include/stdc-predef.h \
 /usr/include/sys/cdefs.h /usr/include/bits/wordsize.h \
 /usr/include/gnu/stubs.h /usr/include/gnu/stubs-hard.h \
 /usr/include/bits/fcntl.h /usr/include/sys/types.h \
 /usr/include/bits/types.h /usr/include/bits/typesizes.h \
 /usr/include/time.h \
 /usr/lib/gcc/armv6l-unknown-linux-gnueabihf/4.7.2/include/stddef.h \
 /usr/include/bits/pthreadtypes.h /usr/include/endian.h \
 /usr/include/bits/endian.h /usr/include/bits/stat.h /usr/include/stdio.h \
 /usr/include/libio.h /usr/include/_G_config.h /usr/include/wchar.h \
 /usr/lib/gcc/armv6l-unknown-linux-gnueabihf/4.7.2/include/stdarg.h \
 /usr/include/bits/stdio_lim.h /usr/include/bits/sys_errlist.h \
 /usr/include/bits/stdio.h /usr/include/stdlib.h \
 /usr/include/bits/waitflags.h /usr/include/bits/waitstatus.h \
 /usr/include/string.h /usr/include/bits/string.h \
 /usr/include/bits/string2.h ../include/nfc/nfc.h /usr/include/sys/time.h \
 /usr/include/bits/time.h /usr/include/sys/select.h \
 /usr/include/bits/select.h /usr/include/bits/sigset.h \
 /usr/lib/gcc/armv6l-unknown-linux-gnueabihf/4.7.2/include/stdint.h \
 /usr/include/stdint.h /usr/include/bits/wchar.h \
 /usr/lib/gcc/armv6l-unknown-linux-gnueabihf/4.7.2/include/stdbool.h \
 ../include/nfc/nfc-types.h nfc-internal.h /usr/include/err.h log.h \
 drivers.h drivers/pn532_uart.h /usr/include/sys/param.h \
 /usr/lib/gcc/armv6l-unknown-linux-gnueabihf/4.7.2/include-fixed/limits.h \
 /usr/lib/gcc/armv6l-unknown-linux-gnueabihf/4.7.2/include-fixed/syslimits.h \
 /usr/include/limits.h /usr/include/bits/posix1_lim.h \
 /usr/include/bits/local_lim.h /usr/include/linux/limits.h \
 /usr/include/bits/posix2_lim.h /usr/include/bits/xopen_lim.h \
 /usr/include/linux/param.h /usr/include/asm/param.h

../config.h:

/usr/include/fcntl.h:

/usr/include/features.h:

/usr/include/stdc-predef.h:

/usr/include/sys/cdefs.h:

/usr/include/bits/wordsize.h:

/usr/include/gnu/stubs.h:

/usr/include/gnu/stubs-hard.h:

/usr/include/bits/fcntl.h:

/usr/include/sys/types.h:

/usr/include/bits/types.h:

/usr/include/bits/typesizes.h:

/usr/include/time.h:

/usr/lib/gcc/armv6l-unknown-linux-gnueabihf/4.7.2/include/stddef.h:

/usr/include/bits/pthreadtypes.h:

/usr/include/endian.h:

/usr/include/bits/endian.h:

/usr/include/bits/stat.h:

/usr/include/stdio.h:

/usr/include/libio.h:

/usr/include/_G_config.h:

/usr/include/wchar.h:

/usr/lib/gcc/armv6l-unknown-linux-gnueabihf/4.7.2/include/stdarg.h:

/usr/include/bits/stdio_lim.h:

/usr/include/bits/sys_errlist.h:

/usr/include/bits/stdio.h:

/usr/include/stdlib.h:

/usr/include/bits/waitflags.h:

/usr/include/bits/waitstatus.h:

/usr/include/string.h:

/usr/include/bits/string.h:

/usr/include/bits/string2.h:

../include/nfc/nfc.h:

/usr/include/sys/time.h:

/usr/include/bits/time.h:

/usr/include/sys/select.h:

/usr/include/bits/select.h:

/usr/include/bits/sigset.h:

/usr/lib/gcc/armv6l-unknown-linux-gnueabihf/4.7.2/include/stdint.h:

/usr/include/stdint.h:

/usr/include/bits/wchar.h:

/usr/lib/gcc/armv6l-unknown-linux-gnueabihf/4.7.2/include/stdbool.h:

../include/nfc/nfc-types.h:

nfc-internal.h:

/usr/include/err.h:

log.h:

drivers.h:

drivers/pn532_uart.h:

/usr/include/sys/param.h:

/usr/lib/gcc/armv6l-unknown-linux-gnueabihf/4.7.2/include-fixed/limits.h:

/usr/lib/gcc/armv6l-unknown-linux-gnueabihf/4.7.2/include-fixed/syslimits.h:

/usr/include/limits.h:

/usr/include/bits/posix1_lim.h:

/usr/include/bits/local_lim.h:

/usr/include/linux/limits.h:

/usr/include/bits/posix2_lim.h:

/usr/include/bits/xopen_lim.h:

/usr/include/linux/param.h:

/usr/include/asm/param.h:
