libnfc_la-nfc-emulation.lo: nfc-emulation.c ../include/nfc/nfc.h \
 /usr/include/sys/time.h /usr/include/features.h \
 /usr/include/stdc-predef.h /usr/include/sys/cdefs.h \
 /usr/include/bits/wordsize.h /usr/include/gnu/stubs.h \
 /usr/include/gnu/stubs-hard.h /usr/include/bits/types.h \
 /usr/include/bits/typesizes.h /usr/include/time.h \
 /usr/include/bits/time.h /usr/include/sys/select.h \
 /usr/include/bits/select.h /usr/include/bits/sigset.h \
 /usr/lib/gcc/armv6l-unknown-linux-gnueabihf/4.7.2/include/stdint.h \
 /usr/include/stdint.h /usr/include/bits/wchar.h \
 /usr/lib/gcc/armv6l-unknown-linux-gnueabihf/4.7.2/include/stdbool.h \
 ../include/nfc/nfc-types.h \
 /usr/lib/gcc/armv6l-unknown-linux-gnueabihf/4.7.2/include/stddef.h \
 /usr/include/stdio.h /usr/include/libio.h /usr/include/_G_config.h \
 /usr/include/wchar.h \
 /usr/lib/gcc/armv6l-unknown-linux-gnueabihf/4.7.2/include/stdarg.h \
 /usr/include/bits/stdio_lim.h /usr/include/bits/sys_errlist.h \
 /usr/include/bits/stdio.h ../include/nfc/nfc-emulation.h \
 /usr/include/sys/types.h iso7816.h

../include/nfc/nfc.h:

/usr/include/sys/time.h:

/usr/include/features.h:

/usr/include/stdc-predef.h:

/usr/include/sys/cdefs.h:

/usr/include/bits/wordsize.h:

/usr/include/gnu/stubs.h:

/usr/include/gnu/stubs-hard.h:

/usr/include/bits/types.h:

/usr/include/bits/typesizes.h:

/usr/include/time.h:

/usr/include/bits/time.h:

/usr/include/sys/select.h:

/usr/include/bits/select.h:

/usr/include/bits/sigset.h:

/usr/lib/gcc/armv6l-unknown-linux-gnueabihf/4.7.2/include/stdint.h:

/usr/include/stdint.h:

/usr/include/bits/wchar.h:

/usr/lib/gcc/armv6l-unknown-linux-gnueabihf/4.7.2/include/stdbool.h:

../include/nfc/nfc-types.h:

/usr/lib/gcc/armv6l-unknown-linux-gnueabihf/4.7.2/include/stddef.h:

/usr/include/stdio.h:

/usr/include/libio.h:

/usr/include/_G_config.h:

/usr/include/wchar.h:

/usr/lib/gcc/armv6l-unknown-linux-gnueabihf/4.7.2/include/stdarg.h:

/usr/include/bits/stdio_lim.h:

/usr/include/bits/sys_errlist.h:

/usr/include/bits/stdio.h:

../include/nfc/nfc-emulation.h:

/usr/include/sys/types.h:

iso7816.h:
